##treballa amb la bd a memòria i la bd es diu bdtest
#spring.datasource.url=jdbc:h2:mem:bdtest
##usuari sa = sysadmin per defecte, sense password
#spring.datasource.username=sa
#spring.datasource.password=
#
##per habilitar la consola web de la bd H2
#spring.h2.console.enabled=true
#
##per mostrar les sentències sql a la consola del servidor
#spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update


#PostgreSQL conections
spring.datasource.url=jdbc:postgresql://ec2-54-220-53-223.eu-west-1.compute.amazonaws.com:5432/d943l1pfumjcep
spring.datasource.username=prizenqbhjnoaw
spring.datasource.password=6ca5d3676d975ec5e926fd8ec5d376ab557a3416c3a145e12f7227b1f1fb2386

